name: C/C++ CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: install cppunit
      run: sudo apt install -y libcppunit-dev
    - name: Fetch simplecpp installation script
      run: wget https://github.com/iitbcs101/simplecpp/raw/main/installsimplecpp.sh
    - name: change permission for installing simplecpp script
      run: chmod +x ./installsimplecpp.sh
    - name: install simplecpp
      run: ./installsimplecpp.sh
    # - name: Change configure permissions
    #   run: chmod +x ./configure
    # - name: configure
    #   run: ./configure
    - name: cloc
      run: sudo apt install -y cloc
    - name: comment count
      run: cloc .
    - name: make
      run: make
